# SistemaInventarioV1Net.Core

./: SistemaInventarioV1NetCore.sln
SistemaInventarioV1NetCore/: Program.cs  SistemaInventarioV1NetCore.csproj  appsettings.json
SistemaInventarioV1NetCore.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioV1NetCore.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioV1NetCore.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventarioV1NetCore.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemaInventarioV1NetCore/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioV1NetCore/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1NetCore/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1NetCore/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1NetCore/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV1NetCore/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventarioV1NetCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioV1NetCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
SistemaInventarioV1NetCore/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV1NetCore/Areas/Inventario/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SistemaInventarioV1NetCore/Controllers/: HomeController.cs
SistemaInventarioV1NetCore/Data/: ApplicationDbContext.cs
SistemaInventarioV1NetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV1NetCore/Models/: ErrorViewModel.cs
SistemaInventarioV1NetCore/Properties/: launchSettings.json
SistemaInventarioV1NetCore/Views/: _ViewImports.cshtml
SistemaInventarioV1NetCore/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV1NetCore/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+54 files in other folders)
